# package.use# required by dev-lang/python-3.10.0_rc1_p1::gentoo[gdbm]
# required by sys-apps/systemd-tmpfiles-249.2::gentoo
# required by virtual/tmpfiles-0-r1::gentoo
# required by sys-apps/openrc-0.43.3::gentoo
# required by net-misc/netifrc-0.7.3::gentoo
>=sys-libs/gdbm-1.20 berkdb
# required by app-shells/fish-3.3.1-r1::gentoo
# required by app-shells/fish (argument)
>=dev-libs/libpcre2-10.37-r2 pcre32
# required by x11-libs/pango-1.48.8::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=media-libs/freetype-2.11.0 harfbuzz
# required by www-client/librewolf-91.0::librewolf
# required by librewolf (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/librewolf-91.0::librewolf[system-libvpx]
# required by librewolf (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by dev-lang/R-4.1.0-r2::gentoo
# required by dev-lang/R (argument)
>=sys-libs/zlib-1.2.11-r4 minizip
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by dev-lang/R-4.1.0-r2::gentoo[X]
# required by dev-lang/R (argument)
>=app-text/xmlto-0.0.28-r6 text
# required by virtual/fortran-0::gentoo
# required by sci-libs/lapack-3.10.0::gentoo
# required by virtual/blas-3.8::gentoo
# required by dev-lang/R-4.1.0-r2::gentoo
# required by dev-lang/R (argument)
>=sys-devel/gcc-11.2.0 fortran
# required by app-text/zathura-pdf-poppler-0.3.0::gentoo
# required by app-text/zathura-pdf-poppler (argument)
>=app-text/poppler-21.08.0 cairo
# required by app-text/texlive-core-2021-r1::gentoo
# required by virtual/tex-base-0::gentoo
# required by app-text/lcdf-typetools-2.108-r1::gentoo
# required by app-text/texlive-2021::gentoo
# required by app-text/lesspipe-1.89::mv[dvi2tty]
# required by sys-apps/less-590::mv[lesspipe]
# required by virtual/pager-0::gentoo
# required by @system
# required by @world (argument)
>=media-libs/harfbuzz-2.9.1 icu
# required by media-tv/v4l-utils-1.20.0::gentoo
# required by media-tv/v4l-utils (argument)
>=media-libs/libv4l-1.20.0 jpeg
# required by media-gfx/blender-2.93.2::gentoo[ffmpeg]
# required by media-gfx/blender (argument)
#>=media-video/ffmpeg-4.4-r1 mp3 jpeg2k x264 vpx vorbis theora xvid opus
# required by media-gfx/mypaint-2.0.1-r2::gentoo[-test]
# required by media-gfx/mypaint (argument)
>=x11-libs/gdk-pixbuf-2.42.6 jpeg
# required by www-client/librewolf-92.0::librewolf[pgo]
# required by @selected
# required by @world (argument)
>=x11-base/xorg-server-1.20.13-r1 xvfb
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/numpy-1.22.3 python_targets_python3_10
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/requests-2.27.1 python_targets_python3_10
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/zstandard-0.17.0 python_targets_python3_10
# required by dev-python/zstandard-0.17.0::gentoo[python_targets_python3_9,python_targets_python3_10,-python_targets_python3_8]
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/cffi-1.15.0 python_targets_python3_10
# required by dev-python/setuptools_scm-6.4.1::gentoo[-test]
>=dev-python/setuptools-61.3.1 python_targets_python3_10
# required by dev-python/cffi-1.15.0::gentoo[-test]
# required by dev-python/zstandard-0.17.0::gentoo[python_targets_python3_9,python_targets_python3_10,-python_targets_python3_8]
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/pycparser-2.21 python_targets_python3_10
# required by dev-python/pycparser-2.21::gentoo[-test]
# required by dev-python/cffi-1.15.0::gentoo[-test]
# required by dev-python/zstandard-0.17.0::gentoo[python_targets_python3_9,python_targets_python3_10,-python_targets_python3_8]
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/ply-3.11-r1 python_targets_python3_10
# required by dev-python/requests-2.27.1::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/certifi-3021.3.16-r1 python_targets_python3_10
# required by dev-python/requests-2.27.1::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/charset_normalizer-2.0.12 python_targets_python3_10
# required by dev-python/requests-2.27.1::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/idna-3.3 python_targets_python3_10
# required by dev-python/requests-2.27.1::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-1.26.9 python_targets_python3_10
# required by dev-python/packaging-21.3-r2::gentoo
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-61.3.1::gentoo
# required by dev-python/mako-1.2.0::gentoo
# required by media-libs/mesa-22.0.1::gentoo
# required by www-client/librewolf-98.0.2::librewolf
# required by @selected
# required by @world (argument)
>=dev-python/installer-0.5.0 python_targets_python3_10
# required by dev-python/setuptools_scm-6.4.1::gentoo[-test]
# required by dev-python/setuptools-61.3.1::gentoo
# required by dev-python/mako-1.2.0::gentoo
# required by media-libs/mesa-22.0.1::gentoo
# required by www-client/librewolf-98.0.2::librewolf
# required by @selected
# required by @world (argument)
>=dev-python/tomli-2.0.1 python_targets_python3_10
# required by dev-python/setuptools-61.3.1::gentoo
# required by dev-python/mako-1.2.0::gentoo
# required by media-libs/mesa-22.0.1::gentoo
# required by www-client/librewolf-98.0.2::librewolf
# required by @selected
# required by @world (argument)
>=dev-python/wheel-0.37.1-r1 python_targets_python3_10
# required by dev-python/setuptools-61.3.1::gentoo
# required by dev-python/mako-1.2.0::gentoo
# required by media-libs/mesa-22.0.1::gentoo
# required by www-client/librewolf-98.0.2::librewolf
# required by @selected
# required by @world (argument)
>=dev-python/packaging-21.3-r2 python_targets_python3_10
# required by dev-python/jaraco-functools-3.5.0-r2::gentoo
# required by dev-python/jaraco-text-3.7.0-r2::gentoo
# required by dev-python/setuptools-61.3.1::gentoo
# required by dev-python/mako-1.2.0::gentoo
# required by media-libs/mesa-22.0.1::gentoo
# required by www-client/librewolf-98.0.2::librewolf
# required by @selected
# required by @world (argument)
>=dev-python/flit_core-3.7.1 python_targets_python3_10
# required by dev-python/packaging-21.3-r2::gentoo
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-61.3.1::gentoo
# required by dev-python/mako-1.2.0::gentoo
# required by media-libs/mesa-22.0.1::gentoo
# required by www-client/librewolf-98.0.2::librewolf
# required by @selected
# required by @world (argument)
>=dev-python/pyparsing-3.0.7-r1 python_targets_python3_10
# required by dev-python/setuptools-61.3.1::gentoo
# required by dev-python/mako-1.2.0::gentoo
# required by media-libs/mesa-22.0.1::gentoo
# required by www-client/librewolf-98.0.2::librewolf
# required by @selected
# required by @world (argument)
>=dev-python/appdirs-1.4.4-r2 python_targets_python3_10
# required by dev-python/setuptools-61.3.1::gentoo
# required by dev-python/mako-1.2.0::gentoo
# required by media-libs/mesa-22.0.1::gentoo
# required by www-client/librewolf-98.0.2::librewolf
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-text-3.7.0-r2 python_targets_python3_10
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-61.3.1::gentoo
# required by dev-python/mako-1.2.0::gentoo
# required by media-libs/mesa-22.0.1::gentoo
# required by www-client/librewolf-98.0.2::librewolf
# required by @selected
# required by @world (argument)
>=dev-python/more-itertools-8.12.0-r1 python_targets_python3_10
# required by dev-python/setuptools-61.3.1::gentoo
# required by dev-python/mako-1.2.0::gentoo
# required by media-libs/mesa-22.0.1::gentoo
# required by www-client/librewolf-98.0.2::librewolf
# required by @selected
# required by @world (argument)
>=dev-python/nspektr-0.3.0 python_targets_python3_10
# required by dev-python/setuptools-61.3.1::gentoo
# required by dev-python/mako-1.2.0::gentoo
# required by media-libs/mesa-22.0.1::gentoo
# required by www-client/librewolf-98.0.2::librewolf
# required by @selected
# required by @world (argument)
>=dev-python/ordered-set-4.1.0 python_targets_python3_10
# required by dev-python/setuptools-61.3.1::gentoo
# required by dev-python/mako-1.2.0::gentoo
# required by media-libs/mesa-22.0.1::gentoo
# required by www-client/librewolf-98.0.2::librewolf
# required by @selected
# required by @world (argument)
>=dev-python/setuptools_scm-6.4.1 python_targets_python3_10
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-61.3.1::gentoo
# required by dev-python/mako-1.2.0::gentoo
# required by media-libs/mesa-22.0.1::gentoo
# required by www-client/librewolf-98.0.2::librewolf
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-context-4.1.1-r2 python_targets_python3_10
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-61.3.1::gentoo
# required by dev-python/mako-1.2.0::gentoo
# required by media-libs/mesa-22.0.1::gentoo
# required by www-client/librewolf-98.0.2::librewolf
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-functools-3.5.0-r2 python_targets_python3_10
# required by dev-python/urllib3-1.26.9::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/PySocks-1.7.1-r1 python_targets_python3_10
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/cython-0.29.28 python_targets_python3_10
# required by dev-python/jaraco-context-4.1.1-r2::gentoo
# required by dev-python/jaraco-text-3.7.0-r2::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/jinja-3.1.2::gentoo
# required by sys-apps/systemd-utils-250.5::gentoo
# required by sys-fs/udev-250::gentoo
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by dev-libs/libinput-1.20.1::gentoo
# required by x11-drivers/xf86-input-libinput-1.2.1::gentoo
# required by x11-base/xorg-drivers-21.1::gentoo[input_devices_libinput]
# required by x11-base/xorg-server-21.1.3-r2::gentoo[xorg]
# required by www-client/librewolf-99.0.1-r1::librewolf[pgo]
# required by @selected
# required by @world (argument)
>=dev-python/gpep517-3 python_targets_python3_10
# required by sys-fs/udev-250::gentoo
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by dev-libs/libinput-1.20.1::gentoo
# required by x11-drivers/xf86-input-libinput-1.2.1::gentoo
# required by x11-base/xorg-drivers-21.1::gentoo[input_devices_libinput]
# required by x11-base/xorg-server-21.1.3-r2::gentoo[xorg]
# required by www-client/librewolf-99.0.1-r1::librewolf[pgo]
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-utils-250.5 udev
