# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

## GENTOOLTO ########################################################
#NTHREADS="auto"
#source /etc/portage/make.conf.lto
#COMMON_FLAGS="-march=native ${CFLAGS} -pipe"
#cpuid2cpuflags
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
####################################################################

COMMON_FLAGS="-march=native -O2 -pipe"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j2"
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=3  --load-average=3" #--load-average=.5
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
# you may wish to change collision-protect
FEATURES="candy sandbox binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-fetch parallel-install sign"
ACCEPT_KEYWORDS="~amd64"
LLVM_TARGETS="X86 NVPTX BPF WebAssembly"
VIDEO_CARDS="nvidia intel i965"
INPUT_DEVICES="libinput wacom"
#ACCEPT_LICENSE="-* @FREE"

### NOTE: some flags that I debate
#    -css -dvd -a52 -vcd -- are for cd drive
#    pgo lto graphite clang \
###

#NOTE: udev is restricted just because I want to reduce its influence, not because it isnt used (see xorg)

USE="-systemd -pulseaudio -X -gnome -kde \
     -qt3 -qt4 -qt5 -qt6 -gtk -gtk2 -gtk3 -gtk4 \
     -ldap -berkdb -clamav -opencv \
     -aqua -coreaudio -ios -ipod \
     -ieee1394 -emacs -xemacs -motif -samba \
     -emboss -3dfx -altivec -smartcard -ibm -nls -nas \
     -neon -nntp -cups -quicktime \
     -udev -consolekit -policykit \
     pgo lto hardened \
     elogind wayland nvidia \
     alsa ffmpeg imagemagick \
     savedconfig \
     cuda opencl vulkan opengl fftw \
     ncurses vim-syntax sdl \
     openmp smp"

#RUBY_TARGETS="ruby24 ruby25"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
LANG="en_US.UTF-8"
LC_ALL="en_US.UTF-8" 

#GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo https://gentoo.ussg.indiana.edu/ https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ https://mirror.sjc02.svwh.net/gentoo/ http://mirror.lug.udel.edu/pub/gentoo/ ftp://192.168.3.1/pub/gentoo"
GENTOO_MIRRORS="http://distfiles.gentoo.org"
# delete whichever boot you dont use
GRUB_PLATFORMS="pc"
#GRUB_PLATFORMS="efi-64"

