
make -j 6 USE_OPENCV=1 USE_BLAS=blas USE_CPP_PACKAGE=0 USE_CUDA=1 USE_CUDA_PATH=/opt/cuda USE_CUDNN=1 USE_LAPACK=1 USE_GPERFTOOLS=0 USE_JEMALLOC=0 ADD_LDFLAGS+=-L/opt/cuda/lib64/stubs ADD_LDFLAGS+=-lcblas


make -j 6 \
USE_OPENCV=1 \
USE_BLAS=openblas \
USE_CPP_PACKAGE=1 \
USE_CUDA=1 USE_CUDA_PATH=/opt/cuda \
USE_CUDNN=1 \
USE_LAPACK=1 \
USE_GPERFTOOLS=0 \
USE_JEMALLOC=0 \
ADD_LDFLAGS+=-L/opt/cuda/lib64/stubs \
ADD_LDFLAGS+=-lcblas

sed 's|liblapack.a|liblapack.so|g' -i Makefile
	# Fix cython module names
	sed \
		-e 's|mxnet/%s/.%s|mxnet_%s_%s|' \
		-e 's|../3rdparty/nnvm/include|../3rdparty/tvm/nnvm/include|' \
		-i python/setup.py
	
	# https://github.com/apache/incubator-mxnet/pull/13559
	patch -p1 < ${srcdir}/13559.patch
	sed 's/opencv)/opencv4)/g' -i Makefile
