# /etc/X11/xorg.conf.d/20-modsetting.conf
Section "ServerLayout"
        Identifier "layout"
        Screen 0 "Intel Graphics"
EndSection

Section "Device"
        Identifier  "Intel Graphics"
        Driver      "modesetting"
        Option      "AccelMethod"    "glamor"
        Option      "DRI"            "3"
EndSection

Section "Screen"
        Identifier "Intel Graphics"
        Device "Intel Graphics"
EndSection
